you know , one of the great girls in traveling , and one of the pleasure in the ethnic no@@ graphic research is related to the people who can remember the old days , who can remember their past , still touch them in the wind , to touch them on the rain of glass .
the idea that ja@@ gu@@ ar &apos;s still is going to travel beyond the milky way , or the importance of the earliest of the inuit of the inuit , or that the himalayas is still more important in the himalayas , or in the himalayas , that the buddhist is still going to exist the breath of the dhar@@ ma , which is , in the himalayas , a group of a group of discovery , and that &apos;s the idea that the world of a group of particular possibilities that we &apos;re living with , which is the
and of course , we &apos;re all sharing the same ada@@ c@@ ties .
we &apos;re all born . we get kids to the world .
we go through rituals .
we need to get rid of the loss of loss through death , and so it should not surprise us that we all singing , dancing and art .
but interesting is the unique sound of the song , the rhythm of the dance in every culture .
it &apos;s not a matter of whether it &apos;s about the punk in the forests of bor@@ ne@@ o , or the voo@@ do@@ o ac@@ oly@@ ths in haiti , or the warrior in the church desert in northern kenya , or the rebellion in the church of northern kenya , the cur@@ es in the state of northern kenya , or a mo@@ che@@ lic in the middle of the world , with everest in the middle of the world .
all of these people teach us that there are still other breeding possibilities , other ways of thinking , other ways of guidance on earth .
and this is a notion that if you think about it , you can only fulfill hope .
together , the diverse cultures of the world form a network of spiritu@@ ic and cultural life , which is going on the earth , and for the good of the world as the biological life grid that you know as a biosphere .
you can think of this cultural life network as a race of eth@@ no@@ sphere , as the total total of all thought and dreams , myth ideas , inspiration and intuitive , which have been generated by human imagination since the early imagination of consciousness .
the eth@@ no@@ sphere is the great legacy of humanity .
it &apos;s the symbol of all of what we are , and what we &apos;re capable of as an astonishing known species .
and just like the biosphere was brought down , it happened with the eth@@ no@@ sphere -- only more speed .
a biologist , for example , would say that 50 percent or more of all species are going on , because it just isn &apos;t true , and yet , this -- the apo@@ kal@@ ed point on the region of biological diversity -- is not exactly what &apos;s known to us as the most optimistic case of the cultural diversity .
and the key indi@@ cator for this is extinction .
when everybody was born in this room , they were talked about 6,000 languages .
now , a language is not just the population of the vocabulary or a series of graphics .
a language is expression of the human mind .
it &apos;s a tool with the soul of a specific culture access to the physical world .
every language is like an ancient forest of the mind , a turning point , a thought , an ecosystem spiritual opportunity .
and from these 6,000 languages today , as we &apos;re sitting here in monterey , that &apos;s not the half to the ears of children .
they &apos;re not taught a little bit more . that means , if nothing &apos;s done , they &apos;re actually dead .
what could be more lonely than being willing to be one of the last people &apos;s people who speak your language , not to have no possibility of the wisdom of the ancestors , or the hope of having children to expect ?
and yet , in fact , this horrible fate does something on earth , about all two weeks , because every two weeks , an elderly man dies and takes the last sil@@ bs of an old language to the grave .
and i know some of you will say , &quot; it &apos;s not better ? &quot; the world wouldn &apos;t be a better place if we &apos;re all going to speak one language ? &quot; and i say , &quot; well , leave this language in yor@@ uba . let &apos;s be a breath .
let &apos;s be co@@ gi . &quot;
and then suddenly you would see what it would be like if you couldn &apos;t talk their own language .
so i would like to take you in a way to a journey through the ethnic no@@ sphere , a short journey through the ethnic no@@ sphere to try to make them understand what was actually lost .
now , there are some of us who somehow forget that when i say &quot; different possibilities of his being , &quot; really different possibilities of the being .
so , for example , take this kid of the bar@@ as@@ ana in the northwest of the amazon , the people of the ana@@ kon@@ da , believe that they were exposed to the milky age of the world from saint snakes .
this is a people which is not cognitively different between the colors blue and green , because the skies is the forest that people depend on .
you have a personal language , and you have an essay called the linguistic mono@@ gam@@ y , you have to marry someone who speaks to another language .
all this goes on in the myth@@ ological past , the self-@@ equivalent of these large houses , in which of the mis@@ or six or seven languages , is that you never hear somebody learning a language .
you just hear , and you start talking .
or , one of the most intriguing tribes i &apos;ve ever lived with , the al@@ oran@@ i in the northeast of ecuador , an amazing people who had been contact in 195@@ 8 peace .
in 1957 , five con@@ forms of life tried to record and made a strong mistake .
they threw the pictures of the air down from the air , which we would consider as a friendly gesture , and they forgot that those people from the rainforest had never seen anything .
they raised these photographs from the forest floor , trying to see behind the face or the character , didn &apos;t find anything and decided that this is business maps of the devil , and they killed the five mission@@ ary of the devil .
but the wa@@ oran@@ i didn &apos;t just kill on the edges of the spe@@ ar .
they went through each other .
fort@@ 54 percent of the deaths happened through sales .
we went back to the genetic ology eight generations , and we found two cases of a natural death , and when we asked people to do something about it , they decided that one of the people had gotten so old he died , and we killed him anyway .
but at the same time , they had a clear notion of forests that was amazing .
their hunters could smell the ur@@ ine of an animal from 40 steps away and determine what animal species of this one was .
in the early 80s years , i got a really amazing task , when my professor at harvard asked me to go to haiti , and the secret societies , which were the foundation of the strength of du@@ vali@@ er and clay sound ma@@ do@@ tes , and the ven@@ ds that was used to make z@@ om@@ bies .
and , of course , to give a sense of meaning , of course , i had to know something about this remarkable belief of vo@@ dou@@ n , and voo@@ doo is no cult of the black magic .
in the contrary , it &apos;s a complex meta@@ physical world .
it &apos;s interesting .
if i asked them to count the big world &apos;s major world , what would they say ?
christi@@ an@@ ity , islam , buddh@@ ism , manifest@@ ism or whatever .
there &apos;s always an continent going on because the notion was that in sub-saharan africa , there was no religious belief , and of course , there was one , and voo@@ doo is just the surplus of this very profound religious thought that we had during the tragic diaspora .
but what voo@@ doo does so interesting is this living relationship between the living and the dead .
the living brought into the spirits .
the spirits can be used by the big water , answers to the rhythm of the dance , to promote the soul of the living temporary , so that acute and a half of us is going to be a very rich moment for god .
and the voo@@ do@@ o@@ cs like to say , &quot; your white goes into church and talk about god .
we dance in the temple , and we become god . &quot;
and because you &apos;re obsessed with the mind , what can you be doing ?
you see , this amazing demon@@ strations : voo@@ do@@ o ac@@ oly@@ ths , in a tran@@ ce@@ o state , the fire@@ end coal without com@@ tru@@ ding , an amazing illustration of the ability of the mind to influence the body so that it feels like it &apos;s going to be in a state of extreme arousal .
now , from all the people i met was the ko@@ gi from the sierra nevada in northern colom@@ bia , the most extraordinary .
pro@@ visions of the old tyran@@ ni@@ ni@@ ni@@ ni@@ ous civilization , which is the cour@@ bian coast of colom@@ bia , and in the consequence of deliber@@ ation , this people moved into an isolated volcanic massive massive , which rises to the heart coast .
in a blood@@ cap continent , those people were the only ones that have never been conqu@@ ered by the spani@@ spani@@ s that were being conqu@@ ered by the spani@@ ards that that they were that they that were conqu@@ ted . that that would mean , that was one that are that had that work that would mean from that paper that you mean were that in that one that are never that we that are that had that in that environment mean . that happened that .
until this day , they &apos;re governed by a ritual pri@@ es@@ thood , and the education education is very extraordinary .
the young ac@@ oly@@ ths will be separated at the age of three and four years old from their families , and in a shadow world of the fin@@ ster , in stone boats , burning in stone boats for 18 years .
and throughout this time , they &apos;re being brought culturally into the values of their society , values that keep the claim that their prayers and their prayers , the cosmic -- or we could say the ecological -- balance .
in the end of this amazing initi@@ ation , one day , you &apos;re going to go outside one day , and the first time in your life , at the age of 18 , you &apos;re looking at a sun@@ board , and in this crystal moment , you &apos;re going to see , you know , what you &apos;ve learned in the steps of the first light , if the sun is , you know , it &apos;s really what i &apos;m telling you .
it &apos;s so wonderful . you must protect it . &quot;
they call the older brothers and say that we are the younger brothers for the destruction of the world .
now this level of intuition becomes very important .
every time we think about ourselves and landscape , we would think about our r@@ ous@@ se@@ au , and the old ru@@ ck of the no@@ aky wild , which is in his simpli@@ tion , or the other th@@ ore@@ au , and say , these people are more connected to nature than we are .
so , ab@@ born is not senti@@ mental , you &apos;re not going to have it .
it doesn &apos;t stay a lot of space in the malaria of as@@ mat , or the cold winds of tibet , but they have shaped a mysterious ni@@ m@@ bus of the earth , which is shaped by time and ritual a mysterious ni@@ m@@ bus of the earth , which is not based on the idea of being aware of it , but in a far-@@ subtle intuition , the idea that the earth can only exist , because it gets into the human consciousness .
now , what does that mean ?
it means that a little kid comes out of the tibet@@ an , which is that the mountain is going to determine that the mountain is going to determine , you know , a very different person , it &apos;s going to be a very different kind of human being , and a different relationship to that resource and this place , as a small kid , is a bunch of rocks .
whether he &apos;s a place in place or a pile , it &apos;s irrelevant .
the interesting metaphor is the metaphor that defines the relationship between the individual and nature .
i grew up in the forests of british colum@@ bia , and i believed that these forests are there .
that took me to another person as my friends under the k@@ wa@@ ki@@ l , who believe that these forests are in the place of the place of hu@@ ku@@ k and the curved por@@ ges , and the canary of the world who live in the world of the world , identify them on their hair initi@@ ation .
now , if you start to think of the idea that these cultures can create different realities , you can understand some of their extraordinary discoveries , like this plant here .
it &apos;s a photograph that i just took last april in the northwest of the amazon .
this is ay@@ a@@ hu@@ as@@ ca , which many of you have heard , the most powerful psycho@@ u@@ at from the repertoire of the shah .
so , what ay@@ a@@ hu@@ as@@ ca does so intriguing is not just the pharma@@ colo@@ gic potential , but its process . it &apos;s going to be made out of two different sources , which is , on the one hand , it &apos;s made out of two different sources , and in the one hand , there &apos;s a bunch of these wooden vents , which is , you know , a bunch of pieces of the coffee plants , which is , you know , with the pages of the coffee plants with the name of
this plant contains some very strong tr@@ yp@@ tam@@ ine , which is the serotonin , di@@ meth@@ yl tr@@ ot@@ tam@@ yp@@ -@@ 5 and taxon@@ x@@ y@@ di@@ meth@@ v@@ tam@@ tam@@ s .
if you &apos;ve seen the y@@ vind st@@ i , as you &apos;ve seen this stuff , the substance that you create from different species also is taxon@@ x@@ y@@ di@@ meth@@ yp@@ s .
this powder , too , is sort of like being made out of a barrel of a gun , covered by colorful paintings , and the landing on a sea of electricity .
it becomes no distor@@ tion of reality , but the resolution of reality .
i even got to my professor , richard evan sh@@ ul@@ te , the guy who has led the psy@@ che@@ deli@@ c ac@@ re@@ a to the discovery of the magic mushrooms in mexico in the mi@@ -year-old years , spoke to the discovery of the magic mushrooms in mexico , and in the moment where you feel the impact , you couldn &apos;t be there .
but the thing that happens with tr@@ yp@@ tam@@ ins is that they can &apos;t be used , because in the human gut , , of course , the emergence of the enzyme is called mono@@ am@@ in-@@ oxi@@ d@@ ase .
they can only be used with a couple of other chemicals that the mao den@@ eds .
now , the amazing thing is that the be@@ quet@@ s that are in li@@ ane , ma@@ o-@@ guer@@ se@@ oren , are the kind of things that is necessary to power the tr@@ yp@@ tam@@ ine . ask yourself .
how do these people get from a fl@@ ora of 8@@ 0,000 species of ad@@ vent plants , those two morph@@ ologically unrelated plants , which , if in this way combined , create a kind of bio@@ chemical version , is so much bigger than the sum of its parts ?
we use this great eu@@ p@@ hemis@@ m , trying and error , which seems to be meaningless .
but you ask americans to say , &quot; the plant speaks to us . &quot;
so , what does that mean ?
this tribe , the co@@ fan , have 17 variations of ay@@ a@@ hu@@ ca , which you see all the way in the forest as a way .
and then you ask them to ask their taxon@@ omy , and they say , &quot; i thought , you know , what about plants .
i mean , you don &apos;t know anything ? &quot; and i said , &quot; no . &quot;
so , it turns out , you take each one of the 17 vari@@ als in the whole moon , and you sing them to one in a different scale .
well , it doesn &apos;t give you a ph.d. at harvard , but it &apos;s much more interesting than di@@ ina .
now , the problem , the problem is that even those of us , the sympathy for the difficult position of being able to look at it as or@@ g@@ ini and color@@ ful , but you look at the past , as the real world , is continuing our world .
so , in fact , you &apos;re going to remember the 20th century , in 300 years , it &apos;s not going to remember its wars or technical innovation , but rather than an era where we were against them and the massive destruction of the biological and cultural diversity on earth either to be active , and the vast destruction of the biological and cultural diversity on earth is not the change .
all cultures have been involved in the dance with new living possibilities .
and the problem is not the technology .
the sargas@@ x-@@ americans stopped being less in sioux , when they were temple and arrow tasks when the americans stopped being americans when they were horse and horse cars .
not change and technology threaten the integrity of ethni@@ no@@ sphere ; it &apos;s power . the ugly face of the rule .
and wherever you see in the world , you &apos;re going to discover that these cultures are not confined to the set , and these are dynamic living peoples , and these are dynamic living peoples , which will go out of its existence in the middle of the south ocean , and it &apos;s going to go away from the capacity of the adaptation , which is , in the middle of the middle of the south ocean , that &apos;s going to take away from the capacity in the south chinese sea , which is going to be
or if we go to the mountains of tibet , where i do a lot of research , you will see the ugly face of the political dominance .
you know , the genocide , the physical extinction of people , is generally convicted of people , but the eth@@ no@@ cide , the destruction of the lifestyle of people , won &apos;t just be convicted , but it was celebrated as part of a development strategy .
and you cannot understand suffering if you haven &apos;t experienced it at the bottom level .
i used to go out with a young colleague of ch@@ ash in mexico china , in western china , from southeast tibet to l@@ has@@ a , and when i came to l@@ has@@ a , i saw the face behind the statistics of which you &apos;re hearing , and i saw the face of the statistics that had been destroyed in be@@ ki@@ y and du@@ ts .
the father of this young man was identified as a writer .
that meant he was immediately killed during the chinese invasion .
his uncle fl@@ ed with her hol@@ iness in the diaspora who brought people to nepal .
his mother was locked in , as punishment for -- to be wealthy for the crime .
he was shipped into the prison age at the age of two of the two years to hide under her sweet pond , because she couldn &apos;t live .
the nurse that was doing that ta@@ cker was being brought into an educational camp . he was brought in that way of doing that in a school camp that that had been done that he mean . that was that a mean that had been that ra@@ cker that they that made that kind of that work that could mean were mean . that is that he was that one that did that , that kind that came that would that . that could mean to that fly that would mean .
one day , she came out of a single band of ma@@ os , and it had to take it for seven years into a heavy labor camp .
the torture can be in@@ empowered , but the sedu@@ ce of people is something impossible .
and in the end , we &apos;re really standing on a choice . would we like to live in a mono@@ chro@@ matic world of the monsoon , or in a poly@@ chro@@ matic world of diversity ?
